# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub SMDImport (3) to come 
#
newmtl Material__10
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd combine_helicopter01.png
bump combine_helicopter01_normal.png
#
newmtl Material__11
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  21.7
illum 2
map_Kd combine_helicopter02.png
#
newmtl Material__12
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd combine_helicopter_new_bladeblur.png
map_d combine_helicopter_new_bladeblur.png
#
# Multi/Sub SMDImport done 
#
# EOF
